{
  "Urls": "http://localhost:20209",
  "ConnectionStrings": {
    "ContactListApp_Database": "Server=GRDL0104\\SQLEXPRESS01;TrustServerCertificate=True;Database=ContactListApp;User Id=ContactListApp_User;Password=h26zN*$O;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
